# NumberGuessGameApi

./: .gitignore  Dockerfile  NumberGuessGameApi.csproj  NumberGuessGameApi.http  NumberGuessGameApi.sln  Program.cs  appsettings.Development.json
Controllers/: GameController.cs
Data/: GameDbContext.cs
DataTransferObjects/: GuessNumberRequest.cs  GuessNumberResponse.cs  RegisterPlayerRequest.cs  RegisterPlayerResponse.cs  StartGameRequest.cs  StartGameResponse.cs
Migrations/: 20251027193647_InitialCreate.Designer.cs  20251027193647_InitialCreate.cs  GameDbContextModelSnapshot.cs
Migrations/Services/: GameService.cs  IGameService.cs
Models/: Attempt.cs  Game.cs  GameStatus.cs  Player.cs
Properties/: launchSettings.json
Services/: GameService.cs  IGameService.cs
